# powerplant-coding-challenge

./: Dockerfile  PowerplantCodingChallenge.sln  README.md
PowerplantCodingChallenge.Application/: IPowerplantService.cs  PowerplantCodingChallenge.Application.csproj  PowerplantService.cs
PowerplantCodingChallenge.Domain/: FuelCost.cs  Powerplant.cs  PowerplantCodingChallenge.Domain.csproj  PowerplantType.cs  ProductionPlan.cs
PowerplantCodingChallenge.Domain.Tests/: PowerplantCodingChallenge.Domain.Tests.csproj  PowerplantTests.cs  ProductionPlanTests.cs
PowerplantCodingChallenge.Infrastructure/Exceptions/: ValidationException.cs
PowerplantCodingChallenge.Server/: PowerplantCodingChallenge.Server.csproj  Program.cs
PowerplantCodingChallenge.Server.Tests/: BaseTests.cs  PowerplantCodingChallenge.Server.Tests.csproj  ProductionPlanControllerTests.cs
PowerplantCodingChallenge.Server/Configs/: MappingProfile.cs
PowerplantCodingChallenge.Server/Controllers/: ProductionPlanController.cs
PowerplantCodingChallenge.Server/Dtos/: FuelCostDto.cs  PowerplantDto.cs  PowerplantResponseDto.cs  ProductionPlanDto.cs
PowerplantCodingChallenge.Server/Properties/: launchSettings.json
